*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}
a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}


.wrapper{
    max-width: 1920px;
    width: 100%;
    height: 100vh;
    background-color: rgb(144, 102, 230);
}
header{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    background-color: rebeccapurple;

}



.menular{
    margin-top: 10px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar{
    width: 150px;
    height: 40px;
    background-color: white;
    box-shadow:6px 4px 10px gray;
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}
.navbar svg {
    margin: 0 10px;
}
.navbar p{
    color: black;
    padding: 0;
    
}





















/* ============ rezultat ====== maxsulot ====== */

.maxsulotlarbolim{
    width: 100%;
    /* height: 100vh; */
    height: auto;
   
}

/* ======== table ======= */
table{
    width: 100%;
    margin-top: 10px;
}
.table  button{
    border: none;
    background: none;
    cursor: pointer;
}
.table  input{
    border: none;
    background: none;
    cursor: pointer;
    width: 40px;
    outline: none;
}



/* =========== input groop===== */


.inputsearch{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}



/* =========== td tr css lari ===== */
#td_a{
  display: flex;
  align-items: center;
    

}
/*  bu masulot bolimdagi td a ni cssi */



td svg{

margin: 0 15px 0 0px;

}




/* ========== sms pacet css======= */

.smspaetbolim{
    margin-top: 20px;
    width: 100%;
    height: 86vh;
    background-color: rebeccapurple;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 20px 50px;
    flex-direction: column;
}
.ikkitabolim{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.smsinfo{
    width: 45%;
    height: 300px;
    background-color: white;
}
.smsbalans{
     width: 45%;
    height: 300px;
    background-color: white;
}
.ikkitamodal{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 300px;
    padding-top: 10px;
}
#smsinfo_peges{
    background-color: white;
    width: 90px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;

}
#smsbalans_peges{
    background-color: white;
    width: 90px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;

}









/* =============== plus - minus ======= crud ===== */

        





